{
  "name": "Mi Proyecto en Codespaces",
  "image": "mcr.microsoft.com/devcontainers/python:3.9",
  "postCreateCommand": "pip install -r mysite/requirements.txt",  // Ruta correcta al archivo requirements.txt
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter"
      ]
    }
  },
  "settings": {
    "terminal.integrated.defaultProfile.linux": "bash"
  }
}
